!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Management
!
!
!
!
!
ip dhcp pool Management
 network 172.14.128.0 255.255.224.0
 default-router 172.14.130.1
!
!
!
no ip cef
no ipv6 cef
!
ipv6 dhcp pool Management
 address prefix 2001:db8:acad:1::/64 lifetime 1800 600
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10179498-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.14.130.1 255.255.224.0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 10.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/3/1
 ip address 60.0.0.2 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 10.0.0.0
 network 20.0.0.0
 network 30.0.0.0
 network 40.0.0.0
 network 50.0.0.0
 network 60.0.0.0
 network 172.14.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

